# ec-book

./: ec-book  pom.xml
ec-book-api/: pom.xml
ec-book-api/src/main/java/com/einwin/ec/book/api/: BookInterface.java
ec-book-api/src/main/java/com/einwin/ec/book/api/model/: Book.java
ec-book-api/src/main/java/com/einwin/ec/book/api/service/: BookRemoteService.java
ec-book-client/: pom.xml
ec-book-client/src/main/java/com/einwin/ec/book/client/service/: BookService.java
ec-book-provider/: pom.xml
ec-book-provider/src/main/java/com/einwin/ec/: Application.java
ec-book-provider/src/main/java/com/einwin/ec/book/provider/controller/: BookController.java
ec-book-provider/src/main/java/com/einwin/ec/book/provider/mapper/: BookMapper.java
ec-book-provider/src/main/java/com/einwin/ec/book/provider/service/: BookService.java
ec-book-provider/src/main/resources/: application.yml  bootstrap.yml
ec-book-provider/src/main/resources/com/einwin/ec/book/provider/mapper/: BookMapper.xml
ec-book-provider/src/test/java/com/einwin/ec/book/provider/mapper/: BookMapperTest.java
